<!DOCTYPE html>
<!-- This goes into the head of every page. -->
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>argumatronic - $title$</title>
        <link href='https://fonts.googleapis.com/css?family=Cabin:400,700,700italic,400italic,500,500italic,600,600italic'
        rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="/css/default.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="theme-color" content="#55003C">

        <meta name="description" content="Occasional writings about Haskell."/>
        <meta name="author" content="Julie Moronuki"/>
        <meta name="mobileurl" content="http://argumatronic.com/"/>
        <meta name="author" content="Julie Moronuki"/>
        <meta name="graphic_large" content="http://argumatronic.com/images/sticker3.jpg"/>
        <meta name="graphic_medium" content="http://argumatronic.com/images/sticker3.jpg"/>
        <meta name="graphic" content="http://argumatronic.com/images/sticker3.jpg"/>
        <meta name="target" content="argumatronic"/>
        <meta name="keywords" content="Haskell programming, haskellbook, functional programming, functional, Haskell, concurrent, lambda, Julie Moronuki"/>
        <meta name="language_name" content="English"/>
        <meta name="native_language_name" content="English"/>
        <link rel="canonical" href="http://argumatronic.com/"/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:url" content="http://argumatronic.com/"/>
        <meta name="twitter:title" content="argumatronic"/>
        <meta name="twitter:description" content="CAUTION: Monoid fever is contagious."/>
        <meta name="twitter:image" content="http://argumatronic.com/images/sticker3.jpg"/>
        <meta name="twitter:site" content="argumatronic"/>
    </head>
    <body>
        <div class="main--container">
            <header class="main--header">
                <div class="main--logo">
                    <a href="/">argumatronic</a>
                </div>

                <nav class="main--nav">
                    <a href="/about.html">About</a>
                    <a href="/cats.html">Cats</a>
                    <a href="/noobs.html">For Beginners</a>
                    <a href="/archive.html">Archive</a>
                    <!-- <a href="/contact.html">My Projects</a> -->
                    <a href="mailto:argumatron@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a href="/rss.xml"><i class="fa fa-rss-square"></i></a>
                </nav>
            </header>


            <section class="main--content">
                <h1>$title$</h1>
                $body$
            </section>
            $partial("templates/footer.html")$

        </div>
    </body>
</html>
